LISTEN_PORT=3000
DATABASE_URL=postgres://postgres:root@localhost/therm_hub
WEATHER_URL_DAILY=https://api.weather.gov/gridpoints/MKX/43,56/forecast
WEATHER_URL_HOURLY=https://api.weather.gov/gridpoints/MKX/43,56/forecast/hourly
CORS_HOST=http://localhost:3001
ECOBEE_CLIENT_ID=
SHARED_ALBUM_ID=B0QJtdOXmJKsyrB
PHOTO_CACHE_DIR=
SHARED_SECRET=